{
    "name": "dexie-encrypted",
    "version": "2.0.0",
    "description": "Encryption middleware for Dexie",
    "main": "dist",
    "license": "MIT",
    "files": [
        "dist/*"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/mark43/dexie-encrypted.git"
    },
    "dependencies": {
        "@stablelib/utf8": "1.0.2",
        "tweetnacl": "1.0.3",
        "typeson": "5.18.2",
        "typeson-registry": "1.0.0-alpha.38"
    },
    "devDependencies": {
        "@types/jest": "26.0.10",
        "dexie": "^4.2.0",
        "dexie-export-import": "^4.1.4",
        "eslint": "^6.3.0",
        "fake-indexeddb": "^2.1.1",
        "jest": "26.4.0",
        "prettier": "^1.18.2",
        "text-encoding": "^0.7.0",
        "ts-jest": "26.2.0",
        "tslib": "^2.8.1",
        "typescript": "5.9.2"
    },
    "peerDependencies": {
        "dexie": ">=3.0.0 <5.0.0"
    },
    "scripts": {
        "test": "jest",
        "build": "tsc",
        "format": "prettier index.js README.md --write"
    }
}
